ukol 21.3 ukladani souboru/MainWindow.xaml

<Window x:Class="ukol_21._3_ukladani_souboru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ukol_21._3_ukladani_souboru"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDDEDEF"/>
                <GradientStop Color="#FF049DED" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button 
        Content="Open"
        HorizontalAlignment="Left"
        Margin="176,343,0,0"
        VerticalAlignment="Top"
        Width="128" Click="Button_Click"/>

        <Button 
        x:Name="WriteBTN"
        Content="Write"
        IsEnabled="False"
        HorizontalAlignment="Left"
        Margin="503,343,0,0"
        VerticalAlignment="Top" 
        Width="119" Click="Button_Click_1"/>

        <TextBox 
        x:Name="TextVstup"
        HorizontalAlignment="Left" 
        Margin="430,61,0,0" 
        Background="LightGray"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        Width="265"
        Height="259"/>

        <ScrollViewer Margin="96,61,417,96">

            <TextBlock
            x:Name="TextVystup"
            Margin="00,0,0,0"
            TextWrapping="Wrap"
            Height="642"            
            Background="Beige"
            Width="242"/>
        </ScrollViewer>
    </Grid>
</Window>
